# qa-guru-20_hw9

./: build.gradle
src/test/java/rambler/: BaseTest.java  ExampleFailedTest.java  RamblerSearchParametrizedTest.java  RamblerTopicsParametrizedTest.java
src/test/java/rambler/helpers/: Attach.java
src/test/resources/: items.csv
