plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = "5.9.3"
    selenideVersion = "6.14.1"
    slf4jVersion = "2.0.7"
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:${selenideVersion}",
            "org.junit.jupiter:junit-jupiter:${junitVersion}",
            "org.slf4j:slf4j-simple:${slf4jVersion}",
    )
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}