plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = "5.9.3"
    selenideVersion = "6.14.1"
    slf4jVersion = "2.0.7"
    selenideVersion = "6.14.1"
    allureVersion = "2.21.0"
}

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:${selenideVersion}",
            "org.junit.jupiter:junit-jupiter:${junitVersion}",
            "org.slf4j:slf4j-simple:${slf4jVersion}",
            "io.qameta.allure:allure-selenide:${allureVersion}"
    )
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    ignoreFailures = true
}